<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.isaachernandezquinonez.week3.ProfileActivity">
    <include android:id="@+id/miActionBar_standar"
        layout="@layout/app_bar_standar"></include>
    <ScrollView
        android:layout_below="@id/miActionBar_standar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/brain_1"
                app:civ_border_color="#EEEEEE"
                app:civ_shadow="true"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/txtBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtBio"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="15dp"
                android:textColor="@color/text"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
    </ScrollView>





</RelativeLayout>
