<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgMascotaCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cat"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCounterLikesCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/countLikes"
                android:textSize="18dp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                 />
            <ImageButton
                android:id="@+id/btnCountLikesCard"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/nature"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="3dp"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>