<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.isaachernandezquinonez.week3.FragmentListMascotas">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/miActionBar"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/photo_camera"
        android:clickable="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="4dp"
        app:backgroundTint="@color/colorFBButton"
        />

</FrameLayout>
