<resources>
    <string name="app_name">Week3</string>
    <string name="txtMascota">Chester</string>
    <string name="countLikes">5</string>
    <string name="txtMascotas">Mascotas</string>
    <string name="txtContacto">Contacto</string>
    <string name="txtAcerca">Acerca de</string>
    <string name="txtFavoritos">Favoritos</string>
    <string name="nombre">Nombre</string>
    <string name="email">Email</string>
    <string name="mensajes">Mensaje</string>
    <string name="enviar">Enviar</string>
    <string name="txtBio">Hola mi nombre es Isaac Hernandez soy residente de la ciudad de aguascalientes
    acutalmente curso el 4to semestre de Ing En Desarrollo de Software en UnADM y ademas de que estoy en
    desarrollo de un sistema operativo para desarrolladores el cual ayudara a optimizar tu codigo mientras
    lo escribes , esto va orientado a Desarrollo web (Back-End y Front-End), vi que ya habia muchas distribuciones
    de Hacking y dije por que no hacer la mia, mi email de contacto es isaac.hernandez.qz@gmail.com, Saludos Compañeros de Coursera :D</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="nameDogt">Chester</string>
</resources>
